<%args>
$page => 1
$order_by => 'id'
$order => 'desc'
</%args>
<%init>
use RT::Search::Googleish;
my $query = $ARGS{'query'};
if ($ARGS{'q'}) {
    my $tickets = RT::Tickets->new( $session{'CurrentUser'} );
    my %args = (
        Argument   => $ARGS{q},
        TicketsObj => $tickets,
    );
    my $search = RT::Search::Googleish->new(%args);
    $query = $search->QueryToSQL();

}

$m->comp('../_elements/ticket_list', query => $query, page => $page, order_by => $order_by, order => $order);
$m->abort();
</%init>
