<&| /Widgets/TitleBox &>
<ul class="menu">
% for my $item (@menu) {
<li><a href="<%RT->Config->Get('WebPath')%><%$item->{url}%>"><%$item->{label}%></a></li>
% }
</ul>
</&>
<%init>
my @menu = ( 
{ label =>  loc("My tickets"),
  url => '/m/tickets/owned'
},
 {
    label => loc("My requests"),
    url => '/m/tickets/requested'
    },
 {
    label => loc("All tickets"),
    url => '/m/tickets/all'
    },
{
    label => loc("New ticket"),
    url => '/m/ticket/create',
},
{
    label => loc("Logout"),
    url => '/m/logout',
}


);
</%init>
