<%args>
$id => undef
</%args>
<%init>
my $t = RT::Ticket->new($session{CurrentUser});
$t->Load($id);
my $history = $t->Transactions()->ItemsArrayRef;
</%init>
<&| /m/_elements/wrapper &>
<div class="history">
<& /m/_elements/ticket_menu, ticket => $t &>
<&|/Widgets/TitleBox &>
<ul class="history-list">
% for my $entry (@$history) {
<li>
<% $entry->CreatedObj->AgeAsString() %> -
<& /Elements/ShowUser, User => $entry->CreatorObj &> - 
<%$entry->BriefDescription%>
% if ($entry->Type !~ /EmailRecord/) {
<div class="txn-content">
<%$entry->Content%>
</div>
% }
</li>
% }
</ul>
</&>
</div>
</&>
